# weModI

./: .gitignore  .gitmodules  CHANGELOG  README.md  pom.xml  publiccode.yml
KeyManager/: pom.xml
ModIAuthenticator/: README.md  pom.xml
ModIAuthenticator/src/main/java/it/profesia/carbon/apimgt/gateway/handlers/logging/: ModiLogUtils.java
ModIAuthenticator/src/main/java/it/profesia/carbon/apimgt/gateway/handlers/modi/: FruizioneModiHandler.java  InitializeModiHandler.java
ModIAuthenticator/src/main/java/it/profesia/carbon/apimgt/gateway/handlers/modi/soap/: CreateSOAPMessage.java  CustomSOAPBuilder.java
ModIAuthenticator/src/main/java/it/profesia/carbon/apimgt/gateway/handlers/security/: JWTClaims.java  JWTInfo.java  JWTValidator.java  ModiAuthenticationHandler.java  ModiAuthenticationHandlerException.java
ModIAuthenticator/src/main/java/it/profesia/carbon/apimgt/gateway/handlers/security/authenticator/: CertAppMapping_old.java  ModiAuthenticator.java
ModIAuthenticator/src/main/java/it/profesia/carbon/apimgt/gateway/handlers/utils/: APIUtilCustom.java  CacheProviderModi.java  CacheProviderWeModi.java  SOAPUtil.java  SubscriptionService.java
ModIAuthenticator/src/main/java/it/profesia/wemodi/: ApiConfig.java
ModIAuthenticator/src/main/java/it/profesia/wemodi/handlers/security/: AbstractInnerModiJWTValidator.java  IdAuditRest01.java  IdAuditRest01_Pdnd.java  IdAuditRest02.java  IdAuthRest02.java  IntegrityRest.java  IntegrityRest01.java  PdndAuth.java  WeModIAPIAuthenticationHandler.java  WeModiAuthenticator.java  WeModiJWTValidator.java  WeModiJWTValidatorUtils.java
ModIAuthenticator/src/main/java/it/profesia/wemodi/mediator/: WeModIMediator.java
ModIAuthenticator/src/main/java/it/profesia/wemodi/utils/: WeModIContextHelper.java
ModIAuthenticator/src/main/resources/: config.properties  log4j2.properties  velocity_template.xml
ModIComponents/: README.md  pom.xml
ModIComponents/src/main/java/it/profesia/wemodi/logging/: WeModiLogUtils.java
ModIComponents/src/main/java/it/profesia/wemodi/subscriptions/: SubscriptionService.java
ModIComponents/src/main/java/it/profesia/wemodi/subscriptions/dao/: CertAppMapping.java  ModiPKMapping.java  PdndPKMapping.java
ModIComponents/src/main/java/it/profesia/wemodi/subscriptions/utils/: CertificateMetadata.java  CertificateUtils.java
ModIConfigurationAPI/: pom.xml
ModIConfigurationAPI/src/main/resources/: weModI-configuration.yaml
ModIConfigurationAPI/src/main/webapp/WEB-INF/: beans.xml  web.xml
ModISubscription/: .gitignore  README.md  pom.xml
ModISubscription/src/main/java/it/profesia/carbon/apimgt/subscription/: ModiCertificate.java  ModiCertificateImpl.java
ModISubscription/src/main/java/it/profesia/carbon/apimgt/subscription/dao/: CertAppMapping.java  ModiPKMapping.java  PdndPKMapping.java
ModISubscription/src/main/java/it/profesia/carbon/apimgt/subscription/fruizione/: ModiPrivateKey.java  ModiPrivateKeyImpl.java  PdndPrivateKey.java  PdndPrivateKeyImpl.java
ModISubscription/src/main/java/it/profesia/carbon/apimgt/subscription/utils/: CertificateMetadata.java  CertificateUtils.java
ModISubscription/src/main/resources/dbscripts/ModI/mysql/: modi_pdnd.sql
ModISubscription/src/main/resources/dbscripts/ModI/oracle/: modi_SOAP.sql  modi_pdnd.sql
ModISubscription/src/main/resources/dbscripts/ModI/postgres/: modi_pdnd.sql
ModISubscription/src/main/resources/dbscripts/weModI/mysql/: modi_pdnd.sql
ModISubscription/src/main/resources/dbscripts/weModI/oracle/: modi_pdnd.sql  upgrade-from-1.x.sql
ModISubscription/src/main/resources/dbscripts/weModI/postgres/: modi_SOAP.sql  modi_pdnd.sql
ModISubscriptionAPI/: README.md  pom.xml
ModISubscriptionAPI/src/main/java/it/profesia/carbon/apimgt/subscriptionApi/: ModISubscriptionAPI.java
ModISubscriptionAPI/src/main/profiles/4.2/WEB-INF/: web.xml
ModISubscriptionAPI/src/main/resources/: weModI-subscription.yaml
ModISubscriptionAPI/src/main/webapp/WEB-INF/: beans.xml
PDNDProviderJWT/: README.md  pom.xml
PDNDProviderJWT/src/main/java/it/profesia/wemodi/identity/oauth2/token/: IdAuditRest01Grant.java  IdAuditRest01GrantValidator.java  PDNDTokenIssuer.java
PDNDProviderJWT/src/main/java/it/profesia/wemodi/providers/jwt/: JWSAuditProvider.java  JWTTokenModIProvider.java  JWTTokenPDNDInteropProvider.java  JWTTokenPDNDProvider.java
PDNDProviderJWT/src/main/java/it/profesia/wemodi/providers/utils/: ProvidersUtils.java
weModIAuthenticator/: .gitignore  README.md  pom.xml
weModIAuthenticator/src/main/java/it/profesia/carbon/apimgt/gateway/handlers/modi/: FruizioneModiHandler.java
weModIAuthenticator/src/main/java/it/profesia/carbon/apimgt/gateway/handlers/modi/soap/: CustomSOAPBuilder.java  ValidateSOAPMessage.java
weModIAuthenticator/src/main/java/it/profesia/carbon/apimgt/gateway/handlers/security/: JWTInfo.java  JWTValidator.java  ModiAuthenticationHandler.java
weModIAuthenticator/src/main/java/it/profesia/carbon/apimgt/gateway/handlers/security/authenticator/: ModiAuthenticator.java
weModIAuthenticator/src/main/java/it/profesia/carbon/apimgt/gateway/handlers/utils/: CacheProviderWeModi.java  SOAPUtil.java
weModIAuthenticator/src/main/java/it/profesia/wemodi/: ApiConfig.java
weModIAuthenticator/src/main/java/it/profesia/wemodi/handlers/security/: AbstractInnerModiJWTValidator.java  IdAuditRest01.java  IdAuditRest01_ModI.java  IdAuthRest.java  IdAuthRest01.java  InnerModiJWTValidator.java  IntegrityRest.java  IntegrityRest02.java  PdndAuditRest02Auth.java  PdndAuth.java  WeModIAPIAuthenticationHandler.java  WeModiAuthenticator.java  WeModiJWTValidator.java
weModIAuthenticator/src/main/java/it/profesia/wemodi/mediator/: WeModIMediator.java
weModIAuthenticator/src/main/resources/: velocity_template.xml
weModIKeyManager/: .gitignore  README.md  pom.xml
weModIKeyManager/src/main/java/it/profesia/wemodi/keymanager/: PDNDConnectorConfiguration.java  PDNDJWTValidatorImpl.java  PDNDVoucherValidation.java
weModISubscription/: .gitignore  README.md  pom.xml
weModISubscriptionAPI/: README.md  pom.xml  pom.xml.versionsBackup
(+16 files in other folders)
