<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>it.profesia</groupId>
  <artifactId>weModI</artifactId>
  <version>2.4.0</version>
  <packaging>pom</packaging>

  <name>weModI Integrazione WSO2 API Manager</name>
  <url>https://www.profesia.it/</url>

  <modules>
    <module>weModIKeyManager</module>
    <module>weModISubscription</module> 
    <module>weModIAuthenticator</module> 
    <module>weModISubscriptionAPI</module>
    <module>PDNDProviderJWT</module>
    <module>ModIComponents</module>
  </modules>

  <repositories>
    <repository>
      <id>wso2-nexus</id>
      <name>WSO2 internal Repository</name>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
    </repository>

    <repository>
      <id>wso2.releases</id>
      <name>WSO2 internal Repository</name>
      <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
    </repository>

    <repository>
      <id>wso2.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <profiles>
    <profile>
        <id>APIM-4.1</id>
        <properties>
            <carbon.apimgt.version>9.26.72</carbon.apimgt.version>
        </properties>
    </profile>
    <profile>
        <id>APIM-4.2</id>
        <properties>
            <carbon.apimgt.version>9.28.116</carbon.apimgt.version>
        </properties>
    </profile>
    <profile>
        <id>APIM-4.3</id>
        <properties>
            <carbon.apimgt.version>9.29.120</carbon.apimgt.version>
        </properties>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.amashchenko.maven.plugin</groupId>
          <artifactId>gitflow-maven-plugin</artifactId>
        </plugin>
      </plugins> 
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.amashchenko.maven.plugin</groupId>
        <artifactId>gitflow-maven-plugin</artifactId>
        <version>1.19.0</version>
      </plugin>
    </plugins>
  </build>

  <properties>
	<carbon.apimgt.version>9.29.120</carbon.apimgt.version>
    <maven.bundle.plugin.version>5.1.9</maven.bundle.plugin.version>
    <hibernate.validator.version>5.4.3.Final</hibernate.validator.version>
    <jackson.databind.version>2.17.0</jackson.databind.version>
    <cxf.rt.version>4.0.4</cxf.rt.version>
    <spring.web.version>6.1.5</spring.web.version>
    <maven.bundle.plugin.version>5.1.9</maven.bundle.plugin.version>
    <maven.war.plugin.version>3.4.0</maven.war.plugin.version>
  </properties>
</project>
