<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>it.profesia</groupId>
        <artifactId>weModI</artifactId>
        <version>2.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>it.profesia.carbon.apimgt</groupId>
    <artifactId>ModiAuthenticator</artifactId>
    <packaging>bundle</packaging>
    <name>weModI Authenticator (WSO2 Carbon API Gateway)</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            it.profesia.carbon.apimgt.gateway.*,
                            it.profesia.carbon.apimgt.subscription.dao.*,
                            it.profesia.carbon.apimgt.subscription.utils.*,
                            it.profesia.wemodi.handlers.*;version="${project.version}",
                            it.profesia.wemodi.mediator.*;version="${project.version}"
                        </Export-Package>
                        <Import-Package>
                            it.profesia.carbon.apimgt.subscription.*,
                            *; resolution:=optional
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.gateway</artifactId>
            <version>${carbon.apimgt.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.profesia.carbon.apimgt</groupId>
            <artifactId>ModiSubscription</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
